quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm566127
quarkus.datasource.password=030307
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.jdbc.additional-jdbc-properties.oracle.net.network_compression=on
quarkus.datasource.jdbc.additional-jdbc-properties.oracle.net.encryption_client=REJECTED